<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trust for the Future -- About</title>
<style type="text/css">
body {
	background-image: url(images/backgoundw.jpg);
	background-repeat: repeat;
	background-color: #FFF;
	color: #FFF;
	padding-top: 20px;
}
</style>
<link href="truststyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #000;
	font-size: large;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	border-top-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
a:link {
	color: #89BA2A;
	text-decoration: none;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FF9;
	text-decoration: none;
}
a:active {
	color: #FF9;
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	left:391px;
	top:14px;
	width:413px;
	height:28px;
	z-index:1;
}
</style>
</head>

<body>
<br />
<div id="container"><img src="images/logobar.png" alt="logo" width="1200" height="175" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="639,137,707,163" href="index.html" />
    <area shape="rect" coords="714,137,817,165" href="about.html" alt="about us" />
    <area shape="rect" coords="824,137,920,163" href="services.html" alt="services" />
    <area shape="rect" coords="921,135,985,166" href="apply.html" alt="apply" />
    <area shape="rect" coords="994,136,1089,166" href="projects.html" alt="projects" />
    <area shape="rect" coords="2,4,422,155" href="index.html" alt="link to the home page" />
  </map>
  &nbsp;&nbsp;
<h1 class="h1"><img src="images/aboutbutton.jpg" width="202" height="58" alt="about us title" /></h1>
<table width="80%" border="0" align="center" cellpadding="10" cellspacing="10">
    <tr>
      <td colspan="3" class="officerlist"><strong>2011 Board of Directors</strong></td>
    </tr>
    <tr>
      <td width="51%"><p><strong>Dave Pelton</strong><br />
        Conservation Services Group<br />
        Mayor&rsquo;s  Green Ribbon Task Force </p></td>
      <td width="49%"><p>President
      </p></td>
      <td width="49%"><a href="mailto:davepelton@att.net">davepelton@att.net</a></td>
    </tr>
    <tr>
      <td><p><strong>Jeff Barrie</strong><br />
        Project  Director of Kilowatt Ours </p></td>
      <td>Vice-President</td>
      <td><a href="mailto:jeff@kilowattours.org">jeff@kilowattours.org</a></td>
    </tr>
    <tr>
      <td><p><strong>Cyndi Spinden</strong><br />
        CFO Trust for the Future </p></td>
      <td>Secretary/Treasurer</td>
      <td><a href="mailto:cyndilynn@bellsouth.net">cyndilynn@bellsouth.net</a></td>
    </tr>
    <tr>
      <td><p><strong>Gail Bost</strong><br />
      Director  of Development<strong><br />
      </strong>American  Lung Association of Tenessee</p></td>
      <td>Board Member</td>
      <td><a href="mailto:gbost@alatn.org">gbost@alatn.org</a></td>
    </tr>
    <tr>
      <td><strong>Erik Daugherty</strong><br />
      Owner,  E3 Innovate LLC</td>
      <td>Board Member</td>
      <td><a href="mailto:erik@e3innovate.com">erik@e3innovate.com</a></td>
    </tr>
    <tr>
      <td><strong>Tim Kyne</strong><br />
      Realtor, Keller, Williams</td>
      <td>Board Member</td>
      <td><a href="mailto:timkyne@comcast.net">timkyne@comcast.net</a></td>
    </tr>
    <tr>
      <td><strong>Charise Stephens</strong><br />
        Clean Cities of Georgia</td>
      <td>Board Member</td>
      <td><a href="mailto:charise.stephens@macon.ga.us">charise.stephens@macon.ga.us</a></td>
    </tr>
  </table>
<p>&nbsp;</p>
</div>
<pre id="footer">Trust for the Future | PO Box 60322 | Nashville, TN 37204<br />Contact us at 615-340-5005 or at <a href="mailto:jeff@kilowattours.org">jeff@kilowattours.org</a></pre>
</body>
</html>
