<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trust for the Future -- Home</title>
<style type="text/css">
body {
	background-image: url(images/backgoundw.jpg);
	background-repeat: repeat;
	background-color: #FFF;
	color: #FFF;
	padding-top: 20px;
}
</style>
<link href="truststyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #FFC;
	font-size: large;
	font-weight: bold;
}
a:link {
	color: #84B920;
	text-decoration: none;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FF9;
	text-decoration: none;
}
a:active {
	color: #FF9;
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	left:391px;
	top:14px;
	width:413px;
	height:28px;
	z-index:1;
}
</style>
</head>

<body>
<br />
<div id="container"><img src="images/logobar.png" alt="logo" width="1200" height="175" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="622,132,710,168" href="index.html" alt="home" />
    <area shape="rect" coords="716,134,815,166" href="about.html" alt="about us" />
    <area shape="rect" coords="824,135,919,164" href="services.html" alt="services" />
    <area shape="rect" coords="920,134,990,170" href="apply.html" alt="apply" />
    <area shape="rect" coords="996,134,1089,168" href="projects.html" alt="projects" />
    <area shape="rect" coords="3,4,417,163" href="index.html" alt="link to home page" />
  </map>
  &nbsp;&nbsp;
  <h1 class="h1"><img src="images/homebutton.jpg" width="202" height="58" alt="home button" /></h1>
  <p><img src="images/streambefore.jpg" alt="stream" width="443" height="331" class="pictureleft" /></p>
  <p class="textpadding">Trust for the Future was founded in 1986 to promote environmental stewardship and sustainability.  The Trust provides a 501(c)(3) non-profit fiscal sponsorship umbrella for community-based initiatives aligned with our mission.  Initiatives are founded and led by visionary project directors with abilities to transform their visions into positive results for the community.  We do not fund projects. Rather, we provide the non-profit structure, status, due diligence and bookkeeping to allow you get started quickly and run your project as a non-profit.  Once we approve your project, You may begin fundraising and writing grants.</p>
<p class="textpadding">If you have an idea for a non-profit project, fundraiser, or vision, no matter how small, or how large, contact us, or apply for sponsorship from Trust for the Future right here!</p>
<p>   </p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<a href="mailto:jeff@kilowattours.org"></a></div>
<pre id="footer">Trust for the Future | 9050 Carothers Parkway |  Suite 104 | Franklin, TN 37067<br />You can contact us at <a href="mailto:jeff@kilowattours.org">jeff@kilowattours.org</a></pre>
</body>
</html>
