<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trust for the Future -- Projects</title>
<style type="text/css">
body {
	background-image: url(images/backgoundw.jpg);
	background-repeat: repeat;
	background-color: #FFF;
	color: #FFF;
	padding-top: 20px;
}
</style>
<link href="truststyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #000;
	font-size: large;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
a:link {
	color: #91BA2D;
	text-decoration: none;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #A5D07E;
	text-decoration: none;
}
a:active {
	color: #FF9;
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	left:391px;
	top:14px;
	width:413px;
	height:28px;
	z-index:1;
}
</style>
</head>

<body>
<br />
<div id="container"><img src="images/logobar.png" alt="logo" width="1200" height="175" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="634,138,712,172" href="index.html" alt="home" />
    <area shape="rect" coords="717,137,816,169" href="about.html" alt="about" />
    <area shape="rect" coords="820,139,916,174" href="services.html" alt="services" />
    <area shape="rect" coords="918,138,988,175" href="apply.html" alt="apply" />
    <area shape="rect" coords="994,140,1091,169" href="projects.html" alt="projects" />
    <area shape="rect" coords="8,6,420,160" href="index.html" alt="link to the home page" />
  </map>
  &nbsp;&nbsp;
<h1 class="h1"><img src="images/projectbutton.jpg" width="202" height="58" alt="projects title" /></h1>
<p class="services">Current Projects</p>
<p><a href="http://www.kilowattours.org" target="_blank"><img src="images/kilowatt-ours-logo.jpg" width="500" height="113" alt="kilowatt ours logo and link" /></a></p>
<p><a href="http://www.greenloopnashville.org/" target="_blank"><img src="images/greenloop-logo.png" width="270" height="285" alt="green loop logo and link" /></a></p>
<p><a href="http://www.pedalingadream.org/" target="_blank"><img src="images/pedaling-a-dream-logo.jpg" width="940" height="198" alt="pedaling a dream logo and link" /></a></p>
<p class="services">Past Projects</p>
<p>Trust for the Future served as a non-profit incubator for many great projects that went on to become their own successful organizations, including:</p>
<p><br />
  •       Initiative for Environmental Sensitivity in Construction (founded<br />
  1990 by Charlie Howell)<br />
  <br />
  •       Descendents Day (founded 1996 by Charlie Howell)<br />
  <br />
  •       Clean Cities of Middle Tennessee (founded 2002 by Dave Pelton)  (now<br />
  &quot;Middle Tennessee Clean Fuels Coalition&quot;)  <br />
  <a href="http://middletncleanfuels.org/" target="_blank">http://middletncleanfuels.org/ </a><br />
  <br />
  •       Blessed Earth (founded 2005 by Matthew and Nancy Sleeth)<br />
  <a href="http://www.blessedearth.org" target="_blank">http://www.blessedearth.org/</a> <br />
  <br />
  •       Urban Green Lab (founded 2010 by Dan Heller)<br />
  <a href="http://urbangreenlab.org" target="_blank">http://urbangreenlab.org/</a></p>
<br />
</div>
<pre id="footer">Trust for the Future | PO Box 60322 | Nashville, TN 37204<br />Contact us at 615-340-5005 or at <a href="mailto:jeff@kilowattours.org">jeff@kilowattours.org</a></pre>
</body>
</html>
