<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trust for the Future -- Services</title>
<style type="text/css">
body {
	background-image: url(images/backgoundw.jpg);
	background-repeat: repeat;
	background-color: #FFF;
	color: #FFF;
	padding-top: 20px;
}
</style>
<link href="truststyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #000;
	font-size: large;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
a:link {
	color: #8FBB32;
	text-decoration: none;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FF9;
	text-decoration: none;
}
a:active {
	color: #FF9;
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	left:391px;
	top:14px;
	width:413px;
	height:28px;
	z-index:1;
}
</style>
</head>

<body>
<br />
<div id="container"><img src="images/logobar.png" alt="logo" width="1200" height="175" border="0" usemap="#Map" href="index.html" />
  <map name="Map" id="Map">
    <area shape="rect" coords="641,137,708,165" href="index.html" alt="home" />
    <area shape="rect" coords="716,137,815,166" href="about.html" alt="about us" />
    <area shape="rect" coords="821,140,919,167" href="services.html" alt="services" />
    <area shape="rect" coords="922,142,980,167" href="apply.html" alt="apply" />
    <area shape="rect" coords="993,141,1086,166" href="projects.html" alt="projects" />
    <area shape="rect" coords="10,5,418,161" href="index.html" alt="link to home page" />
  </map>
  &nbsp;&nbsp;
<h1 class="h1"><img src="images/servicesbutton.jpg" width="202" height="58" alt="services title" /></h1>
<p>Trust for the Future provides a non-profit umbrella for  community-based projects that promote sustainability, stewardship, conservation  of resources, and environmental protection and education.</p>
<p>We provide the following services and value</p>
<p>Non-profit due diligence and tax reporting<br />
  IRS umbrella<br />
  Marketing</p>
<ul>
  <li>501(c)(3) non-profit umbrella for projects</li>
  <li>General liability insurance for projects</li>
  <li>sales tax exemption </li>
  <li>File annual tax returns for projects (Form 990)</li>
  <li>Charitable solicitations permit registered with  State of Tennessee</li>
  <li>30 year track record of successful, visionary  projects  (great value when  grant-writing)</li>
  <li>DUNS Number and</li>
  <li>Payroll services</li>
  <li>Accounting and bookkeeping services</li>
  <li>Year-end tax reporting (W-2s, 1099s)</li>
  <li>National presence and visibility through our website,  events, social media</li>
  <li>Marketing of TF projects in the community</li>
  <li>Non-profit Mailing permit</li>
  <li>Free technical and strategic guidance and  mentoring for project development</li>
  <li>A professional, experienced board of directors</li>
  <li>Member, Chamber of Commerce</li>
  <li>Member, Center for Non-Profit Management</li>
</ul>
<p>&nbsp;</p>
<p>All of these services are included in Trust for the Future&rsquo;s  standard administrative fee.</p>
<p>Trust for the Future holds the highest standards of  transparency in all transactions, accounting and due diligence of its projects.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<pre id="footer">Trust for the Future | PO Box 60322 | Nashville, TN 37204<br />Contact us at 615-340-5005 or at <a href="mailto:jeff@kilowattours.org">jeff@kilowattours.org</a></pre>
</body>
</html>
